Sample_ID	Hap_Spp
COL_14A48	Hap1a_Pm
COL_14B56	Hap10
COL_22A53	Hap10
COL_22C41	Hap10
COL_26C63	Hap1a_Pm
COL_31D03	Hap2
COL_33A35	Hap8a
COL_34D18	Hap3h
COL_41C67	Hap3a
COL_42D57	Hap10
COL_42D60	Hap1a_Pm
COL_43D12	Hap2
COL_44A26	Hap1a_Pm
COL_44B21	Hap3a
COL_46C13	Hap3b
COL_52A25	Hap1a_Pm
COL_52D16	Hap10
COL_54C43	Hap10
COL_56D73	Hap3f
COL_56D75	Hap3h
COL_61C69	Hap1a_Pm
COL_63C29	Hap3a
COL_A24	Hap1a_Pm
COL_A37	Hap10
COL_C35	Hap1a_Pm
COL_C69	Hap10
COL_D59	Hap1a_Pm
COL_D61	Hap10
COL_E13	Hap10
COL_F21	Hap10
COL_G35	Hap10
COL_H24	Hap1a_Pm
COL_J03	Hap10
COL_J16	Hap3f
COL_J21	Hap1a_Pm
COL_S2	Hap3b
COL_S3	Hap6a
COL_SD3	Hap3b
COL_V06	Hap1a_Pgra
COL_V08	Hap1a_Pm
COL_V11	Hap10
COL_V12	Hap11
COL_V13	Hap3b
COL_V14	Hap11
COL_V18	Hap10
COL_V19	Hap3b
COL_V21	Hap11